<?xml version="1.0" encoding="utf-8"?>
<news>
    <item>
        <title>Doncic is on track to become the first 70-million-dollar player in NBA history</title>
        <description>
            As a reward for the incredible improvement that he has shown in recent years, ESPN reports that Luka Doncic (24) is on track to become the first player in NBA history to sign a 70 million dollar supermax contract.
            In the United States they point out that to get that historic salary, Luka Doncic has had achievements such as being a four-time member of the NBA Ideal Five (2020, 2021, 2022 and 2023) before the age of 25 (something only Kevin Durant, Tim Duncan and Max Zaslofsky have achieved) and being the only player next to LeBron James to reach 9,000 points and 2,500 assists before the age of 25.
            Doncic theoretically could not sign such a contract extension, as he has only been in the NBA for six years, but the former Real Madrid player has an exception.
            If Doncic was selected in the 'NBA's Ideal Five' he would meet the criteria of being 'All-NBA' in two of the three immediately preceding seasons, being eligible to sign a contract extension in 2025 that would come into effect for the 2026-27 season.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/e21b05ec2a9ec0c9d4bd05292cabb16a/resize/828/f/webp/assets/multimedia/imagenes/2023/09/18/16950197216812.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/51fd731e229c5de6d015809aa0a01dd9/resize/990/f/webp/assets/multimedia/imagenes/2023/09/18/16950225329185.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/c552f093d033df2a3a59cbc8bb100f56/resize/990/f/webp/assets/multimedia/imagenes/2023/07/25/16903018236007.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/basketball/nba/2023/09/18/650831b3ca47412e548b45b6.html</urlNews>
    </item>
    <item>
        <title>Deion Sanders opens up about ranking his children: "I'm the only one that's honest about it"</title>
        <description>
            In the world of sports, competition is a way of life, and for NFL Hall of Famer Deion Sanders, that competitive spirit extends beyond the football field and into his own household. In a candid revelation, Sanders recently shared that he ranks his children, unapologetically admitting that he doesn't love them all the same. It's a parenting style as unconventional as Coach Prime himself.
            Sanders, known for his electrifying presence on and off the field, has never been one to shy away from competition. Whether it's in the world of football, broadcasting, or even family dynamics, the former NFL star embraces competition as a way of life.
            During a recent interview, Sanders discussed his unique approach to parenting, which involves ranking his children based on a complex set of criteria known only to him. He revealed that this ranking system has been a long-standing tradition within his family, where his kids are pitted against each other in a friendly rivalry.
            Shilo Sanders, the 23-year-old cornerback, made significant strides in the power rankings after forcing two turnovers in Colorado's recent victory over Colorado State. Coach Prime candidly acknowledged the shift in his rankings, stating, "[Shilo] is moving on up [the power rankings] like the Jeffersons. But Shedeur is straight-up balling, too."
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/6a5070cccf1a3afb14908666cc7f387a/resize/828/f/webp/assets/multimedia/imagenes/2023/09/18/16949895523997.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/ncaa/2023/09/18/65077d1246163ff92e8b4573.html</urlNews>
    </item>
    <item>
        <title>Official: Joao Felix and Joao Cancelo become new Barcelona players</title>
        <description>FC Barcelona and Joan Laporta had been trying to sign two Portuguese players on dealine day during the transfer window. They finally announced Joao Felix through all their official media, but there are some details of his arrival that need discussing. So far, Felix's first words as a Culer were: "I'm so happy to be here. Visca el Barça!"</description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/b7f3dba1a0308f24426de50580d50d3e/resize/828/f/webp/assets/multimedia/imagenes/2023/09/01/16936029107164.jpg
            </urlImage>
            <urlImage>
                https://icdn.football-espana.net/wp-content/uploads/2023/09/JOAO-FELIX.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/football/barcelona/2023/09/01/64f24d0046163f5c0d8b45aa.html</urlNews>
    </item>
        <item>
        <title>Oscar De La Hoya says Ryan Garcia will return to the ring in November</title>
        <description>
            There was a time when Ryan Garcia was expected to be the best lightweight fighter in the world. His rise was quick and sharp, but a period of inactivity left him out of form for his two fights in 2022.
            Even with a knockout victory over Javier Fortuna in July of 2022, spectators weren't convinced that Garcia was all the way back. Despite Garcia not being at the top of his game, he was able to negotiate a mega fight against Gervonta "Tank" Davis, easily the biggest fight of his career. It didn't go to plan, as Davis won via a 7th round knockout.
            Since that April fight, we haven't heard much on the prospective details of Garcia's bounce-back fight. Now, it seems we have a tentative date, according to Golden Boy Promotions founder Oscar De La Hoya.
        </description>
        <urlImages>
            <urlImage>
                https://images.daznservices.com/di/library/DAZN_News/66/e8/ryan-garcia_1swvhnr75djb81koiq7o25al3j.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/f999f05109804317e3308fff1b404a05/resize/828/f/webp/assets/multimedia/imagenes/2023/09/17/16949234151708.jpg
            </urlImage>
            <urlImage>
                https://cdn.vox-cdn.com/thumbor/3AEDmUcCHhQMqp3T31u_LI86G0g=/0x0:3962x3170/1220x813/filters:focal(1701x123:2333x755):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/72656408/1139397331.0.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/boxing/2023/09/17/65067b3122601dd1478b4571.html</urlNews>
        </item>
    <item>
        <title>Conor McGregor praises controversial bout between Alexa Grasso and Valentina Shevchenko</title>
        <description>
            Saturday evening saw a classic flyweight battle between Alexa Grasso and Valentina Shevchenko, with the former retaining her title. MMA fans have widely praised the two fighters for their performance, with Conor McGregor publicly hailing the bout itself. "An absolute corker of a fight," McGregor posted on Twitter.
            "All timer in WMMA in my opinion, and it ends in a draw.
            "Wow, wow wow! Well done Alexa Grasso and Valentina Shevchenko. Incredible. Fair draw. Valentina unlucky for sure, but a draw is fair in my opinion. Run it back. Viva Mexico"
            Despite McGregor's insistence that the draw was a fair result after five rounds of intense action, fans have been rather less impressed. Grasso was able to retain her title after the judges declared the fight a split decision draw.
        </description>
        <urlImages>
            <urlImage>
                https://www.insidesport.in/wp-content/uploads/2023/09/24C8BF54-0470-449D-85E5-876B49B64DF7.jpeg?resize=1024,576
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/83705eef1b84737a7e34d06e452a2e19/crop/0x0/2044x1363/resize/828/f/webp/assets/multimedia/imagenes/2023/09/17/16949566679219.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/ufc/2023/09/17/6506fd4e22601d62028b456c.html</urlNews>
    </item>
    <item>
        <title>Raiders' Chandler Jones says someone molested his goddaughter as details of absence emerge</title>
        <description>
            Las Vegas Raiders player Chandler Jones has alleged that somebody molested his goddaughter and that is part of his continued absence from the team.
            He has taken to social media to make a series of statements which shed a new and much more serious light on why he has not been involved recently for the Raiders.
            He has previously criticized both head coach Josh McDaniels, general manager Dave Ziegler and owner Mark Davis
            His explosive revelations on X, formerly known as Twitter, have caused quite a stir and some very serious questions are going to need to be asked and answered.
            He has been missing from the Raiders for the past two games and he has now told fans why that is.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/107b2c8388437bcd4993d2a2a35464c0/resize/828/f/webp/assets/multimedia/imagenes/2023/09/18/16950303610353.png
            </urlImage>
            <urlImage>
                https://cdn.vox-cdn.com/thumbor/2W6h0NF_EwPMb0RFn3eT3mSWPyI=/0x0:3786x2524/1220x813/filters:focal(1591x960:2195x1564):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71721184/1446783909.0.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/nfl/las-vegas-raiders/2023/09/18/65081b89ca474100698b4596.html</urlNews>
    </item>
    <item>
        <title>Liverpool score twice late on to beat Wolverhampton 3-1 in the Premier League</title>
        <description>
            Liverpool scored two late goals on Saturday to secure a come from behind 3-1 win against Wolverhampton in the Premier League. Trailing 1-0 at half time to a Hwang Hee-Chan goal at Molineux, the Merseyside team fired back through Cody Gakpo and Andy Robertson before an own goal by Hugo Bueno in time added on.
            Liverpool is unbeaten after five games this season and moved to the top of the table above Manchester City, which plays later in the day. It has been an impressive start for Jurgen Klopp's team, which missed out on qualification to the Champions League last season for the first time since 2016.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/33cbfa3393c129bbe1a4c77eb9e94eea/resize/828/f/webp/assets/multimedia/imagenes/2023/09/16/16948733910199.jpg
            </urlImage>
            <urlImage>
                https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2023/09/16/4004216-617768019.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/football/premier-league/2023/09/16/6505b814e2704e4b478b458f.html</urlNews>
    </item>
    <item>
        <title>The product that could explain Paul Pogba's positive test: a friend from the USA prescribed it</title>
        <description>
            Paul Pogba's failed doping test came to light on Monday and surprised the soccer world. The Juventus player was subjected to a routine control following the first Serie A match of the 2023-24 season against Udinese. Pogba didn't play in the match, but his test came back positive for testosterone.
            According to La Gazzetta dello Sport, the positive test was due to a food supplement that was prescribed to Pogba by a friend who is a doctor in Miami.
            While the particular food supplements are obtainable in the USA, they aren't in Italy. The report adds that Pogba told Juventus doctors that he had taken substances that weren't recommended by the team's staff.
        </description>
        <urlImages>
            <urlImage>
                https://e00-marca.uecdn.es/assets/multimedia/imagenes/2023/09/13/16945902632272.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/3441d61400b2214b67c09f19e839dd2a/crop/0x0/2044x1363/resize/828/f/webp/assets/multimedia/imagenes/2023/09/13/16946213297672.png
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/football/serie-a/2023/09/13/6501dde2e2704ea55e8b45a0.html</urlNews>
    </item>
    <item>
        <title>Canelo fires back at his detractors and expects to be "king of boxing" after Jermell Charlo fight</title>
        <description>
            Canelo Alvarez has said that the world will see he is the king of boxing following his fight against Jermell Charlo. The pair are set to clash at the T-Mobile Arena in Las Vegas for the status of undisputed super-welterweight of the world. Alvarez is regarded as the fourth best pound-for-pound fighter in the world by The Ring, and is possibly the sport's biggest name, but comes into the contest on the back of a tricky run of form. Canelo attributes the difficult bouts to injury and not being quite fit enough for the contests. Despite whispers that he might be overhyped, the four-weight champion looks to hit back and show he is the king of the ring.
            "Boxing-wise, I wasn't 100 percent, but critics are always looking for something, aren't they," Canelo said to Showtime. "And obviously, I agree with them, that I haven't looked the last few fights like I used to. And I don't want to just give a rebuttal. I'd prefer to show them. And in this fight, you are going to see the difference." He added: "I can't wait for September 30. This fight, you'll see I'm the king of boxing."
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/e1c751c39973f0ec2f349420e93db1e0/resize/828/f/webp/assets/multimedia/imagenes/2023/09/18/16950506248477.jpg
            </urlImage>
            <urlImage>
                https://external-preview.redd.it/m0IX1btpbJDtz2tU4E9W8vzT_ODIwz2L5TehClVDngE.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/boxing/2023/09/18/65086bb022601de25b8b45c4.html</urlNews>
    </item>
    <item>
        <title>Chris Horner, the last American to win La Vuelta: I ate 12 burgers before the mountain stages</title>
        <description>
            For the first time in 10 years, an American is dominating La Vuelta, with Sepp Kuss doing so this year after Chris Horner became champion in 2013.
            The American rider conquered the Spanish tour at the age of 41 to become the oldest rider to do so. "It's one of the great moments of my professional career, I remember it with great fondness", he told MARCA from the United States, where he currently lives.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/8403a89cf3a5439cd765573c0b1e2ed6/resize/990/f/webp/assets/multimedia/imagenes/2023/09/11/16943891537341.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/34e9658c285e1fc59ce2df032d3cd1a2/resize/990/f/webp/assets/multimedia/imagenes/2023/09/11/16943894783779.jpg
            </urlImage>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/a9592720e7bfea673edef10c56a27b13/resize/990/f/webp/assets/multimedia/imagenes/2023/09/11/16943894796067.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/more-sports/2023/09/11/64fee72d268e3e1b598b457d.html</urlNews>
    </item>
    <item>
        <title>Van Hooydonck is in a critical condition after suffering a heart attack while riding</title>
        <description>
            Cyclist Nathan van Hooydonck was hospitalized Tuesday after he became unwell while driving his car and got involved in a car crash, his team said. The Jumbo-Visma team said it could not confirm media reports that the 27-year-old Belgian rider was in critical condition.
            The Dutch team said its rider was undergoing further medical examinations in an unspecified hospital "where he is receiving good medical care." Van Hooydonck has been a member of Jumbo-Visma since 2021, providing key support to leaders Wout van Aert and Primoz Roglic.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/d83f7e9149bf5cefba11d575c5b2c4f5/resize/828/f/webp/assets/multimedia/imagenes/2023/09/12/16945277519745.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/more-sports/2023/09/12/6500711346163fce2c8b45ad.html</urlNews>
    </item>
    <item>
        <title>Who is sport's all-time male GOAT?</title>
        <description>
            Novak Djokovic ended any debate as to who is the best male tennis player in history on Sunday. The Serb defeated Russian Daniil Medvedev in the US Open final to claim his 24th Grand Slam, extending the gap to Rafal Nadal, who has 22. Nole's achievements are so impressive that you have to wonder if we are talking about the best male athlete in history, or GOAT - 'Greatest Of All Time'-.
            We know that comparing different sports and different eras is always complicated, so we have approached this in a way that allows MARCA readers to read about one of 10 stars, while realizing that there are many others that have been left out.
        </description>
        <urlImages>
            <urlImage>
                https://phantom-marca.unidadeditorial.es/944ebdee03ef0157eca48d74b1eecf35/resize/828/f/webp/assets/multimedia/imagenes/2023/09/11/16944402133696.jpg
            </urlImage>
            <urlImage>
                https://fadeawayworld.net/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_1024/MTgwMTMyOTYzNjcyNDAxMjQw/the-goats-of-each-team-sport-who-is-the-greatest-goat.webp
            </urlImage>
        </urlImages>
        <urlNews>https://www.marca.com/en/more-sports/2023/09/11/64ff69ddca47419c368b4579.html</urlNews>
    </item>
</news>