<?xml version="1.0" encoding="utf-8"?>
<news>
    <item>
        <title>England use lucky break to beat Japan but bonus-point win marred by boos</title>
        <description>
            England are taking the concept of “winning ugly” to a whole new level at this World Cup.
            If there are no marks for artistic impression at major tournaments, the majority of this game could only be described as “entertainment” by serious masochists and leather-boot manufacturers.
            Steve Borthwick’s side are now effectively into the last eight but the boos which rang around the stadium as the ball was repeatedly booted skywards summed up the widespread mood.
            Yes, England will point to the scoreboard which now reads two wins from two games as vindication of their kick-obsessed tactics but anyone who hails the first 65 minutes of this game as a step forward for perceptions of English rugby is kidding themselves.
            It was somehow fitting that their pivotal second-half try was a comedy of errors, the ball ricocheting off Will Stuart’s arm and Joe Marler’s head before falling into the path of Courtney Lawes with Japan having stopped playing in anticipation of a knock-on being called.
            They did at least lighten up towards the end but until Freddie Steward latched on to a well-judged George Ford cross-kick in the 66th minute to score his side’s third try it had been a distinctly tough watch. England were tenacious at the breakdown and their scramble defence was consistently good. Their collective ability to find an extra last-quarter gear was another obvious positive. But compared with Fiji, Portugal and Uruguay, all of whom have won new friends for the way they try and play the game, there was precious little to lift anyone out of their seats.
            England’s late spurt, though, did eventually earn them a try bonus point, Lewis Ludlam being rewarded for a typically character-laden display with a first-half score and Joe Marchant rounding things off with a try at the death. Ford was again heavily involved and contributed 14 points with four conversions and two penalties but, with a collective total of 79 kicks out of hand, this was not the most expansive game of Test rugby ever played.
        </description>
        <urlImages>
            <urlImage>
                https://static.news.ru/photo/e8bc6a1c-5575-11ee-9718-02420a0000c9_1024.jpg
            </urlImage>
            <urlImage>
                https://i.guim.co.uk/img/media/3db5d6444db2cf33f0484bb133587ac0ed5483b1/0_229_6858_4115/master/6858.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.theguardian.com/sport/2023/sep/17/england-japan-rugby-world-cup-match-report</urlNews>
    </item>
    <item>
        <title>Leandro Trossard gives resilient Arsenal first victory at Everton in six years</title>
        <description>
            Arsenal picked a good place to showcase the determination, belief and class required to produce another Premier League title challenge. Mikel Arteta’s team were confronted by an obstinate Everton with zero ambition but one piercing move and stylish finish from the substitute Leandro Trossard sufficed for a first win at Goodison Park in almost six years.

            It was another galling afternoon for Sean Dyche as his side succumbed to a third 1-0 defeat in three home matches this season. A struggling Everton have lost four of their opening five games for the first time since 2005-06 and the manager can be thankful that the wantaway owner Farhad Moshiri is unlikely to contemplate another change at the top.
            Everton’s performances do not warrant such talk, overall, but their woeful run of results would have undoubtedly tested Moshiri’s patience back in the day when he had the resources and ambition to demand better.

            Dyche seemed intent on a goalless draw from the outset. It was Arsenal’s patience that was ultimately tested here and they passed as comfortably as the move that brought victory. From a short corner, too. Everton won the corresponding fixture from a more direct corner last season in Dyche’s first game. The contrasting approach speaks volumes.
        </description>
        <urlImages>
            <urlImage>
                https://i.guim.co.uk/img/media/a86539db7a807047c9149812699209ec5d490581/0_251_2404_1443/master/2404.jpg
            </urlImage>
            <urlImage>
                https://i.guim.co.uk/img/media/cb58c82041a99a0f0cf2db29397957a6d5eb0b90/0_158_3507_2105/master/3507.jpg
            </urlImage>
        </urlImages>
        <urlNews>https://www.reuters.com/sports/tennis/finland-stun-us-reach-davis-cup-quarters-australia-canada-through-2023-09-16/</urlNews>
    </item>
    <item>
        <title></title>
        <description></description>
        <urlImages>
            <urlImage>
                https://i.guim.co.uk/img/media/a86539db7a807047c9149812699209ec5d490581/0_251_2404_1443/master/2404.jpg
            </urlImage>
            <urlImage>
                https://i.guim.co.uk/img/media/cb58c82041a99a0f0cf2db29397957a6d5eb0b90/0_158_3507_2105/master/3507.jpg
            </urlImage>
        </urlImages>
        <urlNews></urlNews>
    </item>
    <item>
        <title></title>
        <description></description>
        <urlImages>
            <urlImage>

            </urlImage>
            <urlImage>

            </urlImage>
            <urlImage>

            </urlImage>
        </urlImages>
        <urlNews></urlNews>
    </item>
</news>